{
    "name": "aloisjasa/mr-test-sdk",
    "description": "SDK",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AloisJasa\\MrTestSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aloisjasa",
            "email": "alois.jasa@peckadesign.cz"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-main": "3.1-dev"
        }
    }
}
